labaratorna3/MainWindow.xaml

<Window x:Class="labaratorna3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labaratorna3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid x:Name="panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="150" Margin="131,271,0,-1" VerticalAlignment="Top" Width="100" Orientation="Vertical" ValueChanged="Progressbar_ValueChanged" Foreground="#FFB00606">
            <ProgressBar.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="180" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="progressbar2" HorizontalAlignment="Left" Height="150" Margin="312,271,0,-1" VerticalAlignment="Top" Width="100" Orientation="Vertical" ValueChanged="Progressbar2_ValueChanged" Foreground="#FF18DA3B">
            <ProgressBar.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="180" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="progressbar3" HorizontalAlignment="Left" Height="150" Margin="497,268,0,0" VerticalAlignment="Top" Width="100" Orientation="Vertical" ValueChanged="Progressbar3_ValueChanged" Foreground="#FFB09F06" Grid.ColumnSpan="2">
            <ProgressBar.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="180" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="progressbar4" HorizontalAlignment="Left" Height="150" Margin="175.6,268,0,0" VerticalAlignment="Top" Width="100" Orientation="Vertical" ValueChanged="Progressbar4_ValueChanged" Foreground="#FF00438B" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="180" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="35,56,0,0" TextWrapping="Wrap" Text="Площадь 1" Width="98" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="224,56,0,0" TextWrapping="Wrap" Text="Площадь 2" Width="76" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="403,55,0,0" TextWrapping="Wrap" Text="Площадь 3" Width="86" Height="23" VerticalAlignment="Top" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="79.6,54,0,0" TextWrapping="Wrap" Text="Площадь 4" Width="96" RenderTransformOrigin="0.658,0.539" Height="23" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="radioButton" Content="Start" HorizontalAlignment="Left" Margin="35,292,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Cancel" HorizontalAlignment="Left" Margin="37,341,0,0" VerticalAlignment="Top" Checked="RadioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="Start" HorizontalAlignment="Left" Margin="224,291,0,0" VerticalAlignment="Top" Checked="RadioButton2_Checked"/>
        <RadioButton x:Name="radioButton3" Content="Cancel" HorizontalAlignment="Left" Margin="221,338,0,0" VerticalAlignment="Top" Checked="RadioButton3_Checked"/>
        <RadioButton x:Name="radioButton4" Content="Start" HorizontalAlignment="Left" Margin="408,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.118,0.158" Checked="RadioButton4_Checked"/>
        <RadioButton x:Name="radioButton5" Content="Cancel" HorizontalAlignment="Left" Margin="401,339,0,0" VerticalAlignment="Top" Checked="RadioButton5_Checked"/>
        <RadioButton x:Name="radioButton6" Content="Start" HorizontalAlignment="Left" Margin="77.6,290,0,0" VerticalAlignment="Top" Checked="RadioButton6_Checked" Grid.Column="1"/>
        <RadioButton x:Name="radioButton7" Content="Cancel" HorizontalAlignment="Left" Margin="80.6,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,-0.211" Checked="RadioButton7_Checked" Grid.Column="1"/>
        <TextBox x:Name="textmain" HorizontalAlignment="Left" Height="23" Margin="316,4,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="204.6,291,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
